# planetecroisiere-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tn/leaderscodes/planetecroisiere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/leaderscodes/planetecroisiere/: Application.java
app/src/main/java/tn/leaderscodes/planetecroisiere/activities/: ActivityHelp.java  BoatDetailActivity.java  CommentsActivity.java  CompanyDetailActivity.java  DestinationDetailsActivity.java  DetailReservationActivity.java  DetailTravel.java  DetailsPublication.java  IntroActivity.java  LoginActivity.java  MainActivity.java  TravelByFilterActivity.java
app/src/main/java/tn/leaderscodes/planetecroisiere/adapters/: ActivityAdapter.java  AdvantageAdapter.java  BoatCompanyAdapter.java  CabinsAdapter.java  CommentAdapter.java  CompaniesFragmentAdapter.java  DestinationFragmentAdapter.java  FeedsFragmentAdapter.java  PlaceAdapter.java  ReservationAdapter.java  SearchableSpinnerListAdapter.java  TravelAdapter.java  TravelTarifFragmentAdapter.java
app/src/main/java/tn/leaderscodes/planetecroisiere/bases/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRecyclerListener.java  BaseRepository.java  BaseViewHolder.java  GenericRecyclerAdapter.java  IBaseRepository.java
app/src/main/java/tn/leaderscodes/planetecroisiere/contracts/: BoatDetailContract.java  CommentaireActivityContract.java  CompaniesFragmentContract.java  CompanyDetailActivityContract.java  DestinationDetailActivityContract.java  DestinationFragmentContract.java  FeedAdapterContract.java  (+10 more)
app/src/main/res/drawable/: ic_menu_filtre.xml  triangle.xml
app/src/main/res/layout/: activity_boat_detail.xml  activity_comments.xml  activity_company_detail_avtivity.xml  activity_destination_details.xml  activity_detail_reservation.xml  activity_detail_travel.xml  activity_details_publication.xml  activity_help.xml  activity_login.xml  activity_travel_by_filter.xml  cell_content_layout.xml  cell_title_layout.xml  complet_profile_information.xml  content_main.xml  fragment_companies.xml  fragment_destination.xml  fragment_feed.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_publication.xml  fragment_reservation.xml  fragment_travel_boat.xml  fragment_travel_cabins.xml  fragment_travel_favorie.xml  fragment_travel_good_to_know.xml  fragment_travel_info.xml  fragment_travel_itinerary.xml  fragment_travel_places.xml  fragment_travel_tarif.xml  fragment_travels.xml  help_slide_1.xml  help_slide_2.xml  help_slide_3.xml  item_activity.xml  item_advantage.xml  item_cabins.xml  item_commentaire.xml  item_company.xml  item_company_boat.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  filters_travel.xml  menu_fragment_companies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tn/leaderscodes/planetecroisiere/: ExampleUnitTest.java
(+112 files in other folders)
