<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_img_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/add_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <Spinner
                android:id="@+id/civility_spn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/firstname_txt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_weight="0.55"
                android:ems="10"
                android:hint="Prénom"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/lastname_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.55"
                android:ems="10"
                android:hint="Nom"
                android:inputType="textPersonName" />
        </LinearLayout>


        <EditText
            android:id="@+id/phone_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Télephone"
            android:inputType="phone" />


        <EditText
            android:id="@+id/address_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Addresse"
            android:inputType="textImeMultiLine" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>