<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_boat_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="-50dp"
            android:layout_weight="0.7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:alpha="0"
            android:background="#000000" />

        <TextView
            android:id="@+id/boat_name_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:text="ssss"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>