<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Comm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:src="@drawable/a_f_1"
            android:textIsSelectable="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="username_forum"
                android:textAppearance="@android:style/TextAppearance" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/date_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                tools:relative_time_prefix="Completed " />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/contenu_commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:textColor="@color/grey_hard" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@color/grey_medium" />

</LinearLayout>
